# Developer_Challenge

./: .gitignore  DeveloperChallenge.slnx  ImplementationDetails.txt  README.md  Urls.txt
Application/DataAccess/: DataAccess.csproj  Payment.cs
Application/DataAccess/Migrations/: 20260110002111_Initial.Designer.cs  20260110002111_Initial.cs
Application/DeveloperChallenge/: BookingService.cs  DeveloperChallenge.csproj  HotelService.cs  IRoomBookingService.cs  RoomBookingService.cs
Application/DeveloperChallenge/Mappers/: Mapper.cs
Application/DeveloperChallenge/Validators/: DateGreaterAttribute.cs  GuestCapacityAttribute.cs
Application/DeveloperChallenge/ViewModels/: BookingResponseViewModel.cs  HotelViewModel.cs  RoomType.cs  RoomViewModel.cs
Application/HotelsAPIs/: HotelsAPIs.csproj  appsettings.Development.json
Application/HotelsAPIs/Controllers/: BookingController.cs  ExistingBookingController.cs  HotelsController.cs
Application/HotelsAPIs/DeveloperSetup/: TestDataSeeding.cs
Application/HotelsAPIs/Properties/: launchSettings.json
DataAccess/: Booking.cs  Customer.cs  DataAccess.csproj  GuestBooking.cs  Hotel.cs  HotelsDbContext.cs  Room.cs  RoomBooking.cs
DataAccess/Migrations/: HotelsDbContextModelSnapshot.cs
DeveloperChallenge/: DeveloperChallenge.csproj  IBookingService.cs  IHotelService.cs
DeveloperChallenge/Validators/: FutureDate.cs
DeveloperChallenge/ViewModels/: BookingRequestViewModel.cs  CustomerViewModel.cs  HotelBookingViewModel.cs  RoomBookingResponseViewModel.cs  RoomBookingViewModel.cs
HotelsAPIs/: HotelsAPIs.csproj  HotelsAPIs.http  Program.cs
HotelsAPIs/Controllers/: BookingController.cs  HotelsController.cs
HotelsAPIs/DeveloperSetup/: TestDataSeeding.cs
HotelsApiTests/: BookingControllerTests.cs  BookingServiceTests.cs  ExistingBookingControllerTests.cs  HotelServiceTests.cs  HotelsApiTests.csproj  HotelsControllerTests.cs  RoomBookingServiceTests.cs  ValidatorTests.cs
Tests/HotelsApiIntegrationTests/: BookingApiTests.cs  ExistingBookingApiTests.cs  HotelsApiIntegrationTests.csproj  HotelsApiTests.cs
Tests/HotelsApiUnitTests/: BookingControllerTests.cs  BookingServiceTests.cs  ExistingBookingControllerTests.cs  HotelServiceTests.cs  HotelsApiUnitTests.csproj  HotelsControllerTests.cs  RoomBookingServiceTests.cs  ValidatorTests.cs
